# log-reader

./: .gitignore  pom.xml
src/main/java/log_reader/: Main.java  MainApp.java
src/main/java/log_reader/controller/: MainController.java  TabController.java
src/main/java/log_reader/core/: DirectoryExplorer.java  FileExplorer.java  FileHolder.java  Position.java  StreamCreator.java
src/main/java/log_reader/view/: AlertMaker.java  MainApp.java  TabMaker.java  TreeMaker.java
src/main/resources/: styles.css
src/main/resources/fxml/: start.fxml
